<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k3v-Rn-avX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Book ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="list" id="BYZ-38-t0r" customClass="BookListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LWx-OA-1c8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" rowHeight="50" id="bqR-aa-EPM" customClass="BookListVCCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bqR-aa-EPM" id="N57-LF-4zP">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B8-59-n9p">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="mQx-Th-00H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="mQx-Th-00H"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="mQx-Th-00H"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Crc-7e-AjA">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5G3-Iv-6zq"/>
                                                        <constraint firstAttribute="height" constant="40" id="EBK-oS-APO"/>
                                                        <constraint firstAttribute="height" constant="50" id="KoA-YC-eSV"/>
                                                        <constraint firstAttribute="width" constant="50" id="stE-S1-b6B"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5G3-Iv-6zq"/>
                                                            <exclude reference="EBK-oS-APO"/>
                                                            <exclude reference="KoA-YC-eSV"/>
                                                            <exclude reference="stE-S1-b6B"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="5G3-Iv-6zq"/>
                                                            <include reference="EBK-oS-APO"/>
                                                            <exclude reference="KoA-YC-eSV"/>
                                                            <exclude reference="stE-S1-b6B"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0B8-59-n9p" firstAttribute="leading" secondItem="Crc-7e-AjA" secondAttribute="trailing" constant="8" id="0TC-5p-Ebs"/>
                                                <constraint firstItem="Crc-7e-AjA" firstAttribute="top" secondItem="N57-LF-4zP" secondAttribute="topMargin" constant="-8" id="1eM-3M-CeO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Crc-7e-AjA" secondAttribute="bottom" constant="-4" id="6z5-5C-hUx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0B8-59-n9p" secondAttribute="bottom" constant="6" id="73D-X8-8GQ"/>
                                                <constraint firstItem="0B8-59-n9p" firstAttribute="leading" secondItem="Crc-7e-AjA" secondAttribute="trailing" constant="8" id="F95-Cu-EeJ"/>
                                                <constraint firstItem="0B8-59-n9p" firstAttribute="leading" secondItem="Crc-7e-AjA" secondAttribute="trailing" constant="8" id="Fet-fY-Cok"/>
                                                <constraint firstItem="0B8-59-n9p" firstAttribute="top" secondItem="N57-LF-4zP" secondAttribute="topMargin" constant="6" id="Ohc-fg-kAg"/>
                                                <constraint firstItem="0B8-59-n9p" firstAttribute="leading" secondItem="Crc-7e-AjA" secondAttribute="trailing" constant="8" id="ZNP-cg-6aK"/>
                                                <constraint firstItem="0B8-59-n9p" firstAttribute="top" secondItem="N57-LF-4zP" secondAttribute="topMargin" constant="-8" id="ZRb-o7-s8U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Crc-7e-AjA" secondAttribute="bottom" constant="-9" id="bjc-5j-qcA"/>
                                                <constraint firstItem="Crc-7e-AjA" firstAttribute="top" secondItem="N57-LF-4zP" secondAttribute="topMargin" constant="-3" id="cvJ-Ud-oFN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0B8-59-n9p" secondAttribute="bottom" constant="-8" id="fRb-HT-LKB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0B8-59-n9p" secondAttribute="bottom" constant="6" id="hPZ-QX-2LD"/>
                                                <constraint firstItem="Crc-7e-AjA" firstAttribute="leading" secondItem="N57-LF-4zP" secondAttribute="leadingMargin" id="kfE-ud-GdI"/>
                                                <constraint firstItem="Crc-7e-AjA" firstAttribute="leading" secondItem="N57-LF-4zP" secondAttribute="leadingMargin" constant="-8" id="vTA-bA-XUi"/>
                                                <constraint firstItem="0B8-59-n9p" firstAttribute="top" secondItem="N57-LF-4zP" secondAttribute="topMargin" constant="6" id="yux-wq-35c"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="0B8-59-n9p"/>
                                                    <exclude reference="Crc-7e-AjA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1eM-3M-CeO"/>
                                                    <exclude reference="6z5-5C-hUx"/>
                                                    <exclude reference="bjc-5j-qcA"/>
                                                    <exclude reference="cvJ-Ud-oFN"/>
                                                    <exclude reference="kfE-ud-GdI"/>
                                                    <exclude reference="vTA-bA-XUi"/>
                                                    <exclude reference="0TC-5p-Ebs"/>
                                                    <exclude reference="73D-X8-8GQ"/>
                                                    <exclude reference="F95-Cu-EeJ"/>
                                                    <exclude reference="Fet-fY-Cok"/>
                                                    <exclude reference="Ohc-fg-kAg"/>
                                                    <exclude reference="ZNP-cg-6aK"/>
                                                    <exclude reference="ZRb-o7-s8U"/>
                                                    <exclude reference="fRb-HT-LKB"/>
                                                    <exclude reference="hPZ-QX-2LD"/>
                                                    <exclude reference="yux-wq-35c"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="0B8-59-n9p"/>
                                                    <include reference="Crc-7e-AjA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1eM-3M-CeO"/>
                                                    <exclude reference="6z5-5C-hUx"/>
                                                    <exclude reference="bjc-5j-qcA"/>
                                                    <include reference="cvJ-Ud-oFN"/>
                                                    <include reference="kfE-ud-GdI"/>
                                                    <exclude reference="vTA-bA-XUi"/>
                                                    <exclude reference="0TC-5p-Ebs"/>
                                                    <exclude reference="73D-X8-8GQ"/>
                                                    <exclude reference="F95-Cu-EeJ"/>
                                                    <include reference="Fet-fY-Cok"/>
                                                    <exclude reference="Ohc-fg-kAg"/>
                                                    <exclude reference="ZNP-cg-6aK"/>
                                                    <include reference="ZRb-o7-s8U"/>
                                                    <include reference="fRb-HT-LKB"/>
                                                    <exclude reference="hPZ-QX-2LD"/>
                                                    <exclude reference="yux-wq-35c"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="Crc-7e-AjA" id="rxe-7g-Mlf"/>
                                            <outlet property="label" destination="0B8-59-n9p" id="EKk-9R-pHU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BWi-mY-uui"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XPu-wm-trv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LWx-OA-1c8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GFM-Qm-qbB"/>
                            <constraint firstItem="LWx-OA-1c8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LXV-du-LTP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LWx-OA-1c8" secondAttribute="bottom" id="b8w-Mb-66L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LWx-OA-1c8" secondAttribute="trailing" constant="-20" id="fYP-bb-cJl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LWx-OA-1c8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="b8w-Mb-66L"/>
                                <exclude reference="GFM-Qm-qbB"/>
                                <exclude reference="LXV-du-LTP"/>
                                <exclude reference="fYP-bb-cJl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LWx-OA-1c8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="b8w-Mb-66L"/>
                                <include reference="GFM-Qm-qbB"/>
                                <include reference="LXV-du-LTP"/>
                                <include reference="fYP-bb-cJl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YZP-kW-1Bt">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="k4j-Da-QHy">
                            <connections>
                                <segue destination="hT7-XK-uV1" kind="presentation" id="G1n-kR-bAD"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="z4f-Ra-mPW">
                                <connections>
                                    <action selector="trashButtonTapped:" destination="BYZ-38-t0r" id="Zgg-QU-yP1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="Efc-mB-aeA">
                                <connections>
                                    <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="iSz-aT-NCp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="Efc-mB-aeA" id="vag-Oe-zid"/>
                        <outlet property="tableView" destination="LWx-OA-1c8" id="i2N-0V-enu"/>
                        <outlet property="trashButton" destination="z4f-Ra-mPW" id="7Fa-H9-jJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="321"/>
        </scene>
        <!--Book DetailVC2-->
        <scene sceneID="lz6-VP-Kq5">
            <objects>
                <viewController storyboardIdentifier="bookdetail" id="Z8x-3X-yzf" customClass="BookDetailVC2" customModule="Swag_Library_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2J-NC-2R8"/>
                        <viewControllerLayoutGuide type="bottom" id="ceR-SF-K7G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VO6-CE-JMV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfY-oQ-m9O">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="GwR-k3-mjc"/>
                                    <constraint firstAttribute="height" constant="21" id="seM-EU-Ixv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GwR-k3-mjc"/>
                                        <exclude reference="seM-EU-Ixv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GwR-k3-mjc"/>
                                        <exclude reference="seM-EU-Ixv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH7-U6-Tva">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Yhk-hO-tOB"/>
                                    <constraint firstAttribute="height" constant="21" id="rFu-fH-h9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yhk-hO-tOB"/>
                                        <exclude reference="rFu-fH-h9a"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Yhk-hO-tOB"/>
                                        <exclude reference="rFu-fH-h9a"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4h-JS-97h">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Checkout"/>
                                <connections>
                                    <action selector="checkoutButtonTapped:" destination="Z8x-3X-yzf" eventType="touchUpInside" id="hDc-h7-vhH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qH7-U6-Tva" firstAttribute="trailing" secondItem="VO6-CE-JMV" secondAttribute="trailingMargin" id="30q-0E-M7B"/>
                            <constraint firstItem="jfY-oQ-m9O" firstAttribute="top" secondItem="B2J-NC-2R8" secondAttribute="bottom" constant="8" id="4jj-qG-lcI"/>
                            <constraint firstItem="u4h-JS-97h" firstAttribute="leading" secondItem="VO6-CE-JMV" secondAttribute="leadingMargin" id="MGF-3X-SSm"/>
                            <constraint firstItem="qH7-U6-Tva" firstAttribute="top" secondItem="jfY-oQ-m9O" secondAttribute="bottom" constant="8" id="dqv-7y-pQA"/>
                            <constraint firstItem="u4h-JS-97h" firstAttribute="trailing" secondItem="VO6-CE-JMV" secondAttribute="trailingMargin" id="ejr-kl-pEu"/>
                            <constraint firstItem="qH7-U6-Tva" firstAttribute="leading" secondItem="VO6-CE-JMV" secondAttribute="leadingMargin" id="oLf-H4-Prp"/>
                            <constraint firstItem="jfY-oQ-m9O" firstAttribute="leading" secondItem="VO6-CE-JMV" secondAttribute="leadingMargin" id="vX9-tw-b8V"/>
                            <constraint firstItem="jfY-oQ-m9O" firstAttribute="trailing" secondItem="VO6-CE-JMV" secondAttribute="trailingMargin" id="zT3-Fb-QTs"/>
                            <constraint firstItem="u4h-JS-97h" firstAttribute="top" secondItem="qH7-U6-Tva" secondAttribute="bottom" constant="8" id="zc6-az-eNM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jfY-oQ-m9O"/>
                                <exclude reference="qH7-U6-Tva"/>
                                <exclude reference="u4h-JS-97h"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MGF-3X-SSm"/>
                                <exclude reference="ejr-kl-pEu"/>
                                <exclude reference="zc6-az-eNM"/>
                                <exclude reference="4jj-qG-lcI"/>
                                <exclude reference="vX9-tw-b8V"/>
                                <exclude reference="zT3-Fb-QTs"/>
                                <exclude reference="30q-0E-M7B"/>
                                <exclude reference="dqv-7y-pQA"/>
                                <exclude reference="oLf-H4-Prp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jfY-oQ-m9O"/>
                                <include reference="qH7-U6-Tva"/>
                                <include reference="u4h-JS-97h"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MGF-3X-SSm"/>
                                <include reference="ejr-kl-pEu"/>
                                <include reference="zc6-az-eNM"/>
                                <include reference="4jj-qG-lcI"/>
                                <include reference="vX9-tw-b8V"/>
                                <include reference="zT3-Fb-QTs"/>
                                <include reference="30q-0E-M7B"/>
                                <include reference="dqv-7y-pQA"/>
                                <include reference="oLf-H4-Prp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0gw-M8-44J">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="uAJ-Yw-JJv">
                            <connections>
                                <action selector="shareBook:" destination="Z8x-3X-yzf" id="MlE-nz-FRf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelDetails" destination="qH7-U6-Tva" id="s2C-Hy-6qB"/>
                        <outlet property="labelTitleAuthor" destination="jfY-oQ-m9O" id="IAI-7y-ofB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0we-K4-yMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="321"/>
        </scene>
        <!--Add BookVC-->
        <scene sceneID="rWJ-9o-aow">
            <objects>
                <viewController id="byg-HJ-i3q" customClass="AddBookVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDD-KQ-d4s"/>
                        <viewControllerLayoutGuide type="bottom" id="AHa-Vb-w8Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sm0-AN-as9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F16-VY-0n9">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kb-t7-Olf">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Publisher" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Js1-AD-m4p">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categories - Separate With Comma" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5T-ry-zAT">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJz-W9-A8d">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ilU-dk-TLQ"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ilU-dk-TLQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ilU-dk-TLQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="byg-HJ-i3q" eventType="touchUpInside" id="48i-UV-QzG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Js1-AD-m4p" firstAttribute="top" secondItem="5kb-t7-Olf" secondAttribute="bottom" constant="8" id="4Sz-zE-i6u"/>
                            <constraint firstItem="Js1-AD-m4p" firstAttribute="trailing" secondItem="sm0-AN-as9" secondAttribute="trailingMargin" id="5u5-4x-1nm"/>
                            <constraint firstItem="F16-VY-0n9" firstAttribute="leading" secondItem="sm0-AN-as9" secondAttribute="leadingMargin" id="71b-4d-kNu"/>
                            <constraint firstItem="5kb-t7-Olf" firstAttribute="top" secondItem="F16-VY-0n9" secondAttribute="bottom" constant="8" id="Bhy-S8-S7P"/>
                            <constraint firstItem="P5T-ry-zAT" firstAttribute="trailing" secondItem="sm0-AN-as9" secondAttribute="trailingMargin" id="Cqp-D3-gMN"/>
                            <constraint firstItem="P5T-ry-zAT" firstAttribute="top" secondItem="Js1-AD-m4p" secondAttribute="bottom" constant="8" id="IGe-CZ-K6d"/>
                            <constraint firstItem="Js1-AD-m4p" firstAttribute="top" secondItem="5kb-t7-Olf" secondAttribute="bottom" constant="20" id="Nmy-qR-TuX"/>
                            <constraint firstItem="5kb-t7-Olf" firstAttribute="leading" secondItem="sm0-AN-as9" secondAttribute="leadingMargin" id="Rai-qW-gkd"/>
                            <constraint firstItem="jJz-W9-A8d" firstAttribute="leading" secondItem="sm0-AN-as9" secondAttribute="leadingMargin" id="UiY-rM-DwI"/>
                            <constraint firstItem="Js1-AD-m4p" firstAttribute="leading" secondItem="sm0-AN-as9" secondAttribute="leadingMargin" id="V9E-o7-pEZ"/>
                            <constraint firstItem="5kb-t7-Olf" firstAttribute="trailing" secondItem="sm0-AN-as9" secondAttribute="trailingMargin" id="Wud-vM-61d"/>
                            <constraint firstItem="5kb-t7-Olf" firstAttribute="top" secondItem="F16-VY-0n9" secondAttribute="bottom" constant="20" id="aIV-Z8-niE"/>
                            <constraint firstItem="jJz-W9-A8d" firstAttribute="top" secondItem="P5T-ry-zAT" secondAttribute="bottom" constant="8" id="fTj-JA-4vC"/>
                            <constraint firstItem="F16-VY-0n9" firstAttribute="trailing" secondItem="sm0-AN-as9" secondAttribute="trailingMargin" id="fTq-CW-lM8"/>
                            <constraint firstItem="P5T-ry-zAT" firstAttribute="top" secondItem="Js1-AD-m4p" secondAttribute="bottom" constant="20" id="lrp-Ka-huf"/>
                            <constraint firstItem="P5T-ry-zAT" firstAttribute="leading" secondItem="sm0-AN-as9" secondAttribute="leadingMargin" id="qgn-Ml-nUL"/>
                            <constraint firstItem="jJz-W9-A8d" firstAttribute="trailing" secondItem="sm0-AN-as9" secondAttribute="trailingMargin" id="sVF-Gp-TiA"/>
                            <constraint firstItem="jJz-W9-A8d" firstAttribute="top" secondItem="P5T-ry-zAT" secondAttribute="bottom" constant="20" id="thq-Yn-F4H"/>
                            <constraint firstItem="F16-VY-0n9" firstAttribute="top" secondItem="XDD-KQ-d4s" secondAttribute="bottom" constant="9" id="tpc-Mn-BVK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="F16-VY-0n9"/>
                                <exclude reference="5kb-t7-Olf"/>
                                <exclude reference="Js1-AD-m4p"/>
                                <exclude reference="P5T-ry-zAT"/>
                                <exclude reference="jJz-W9-A8d"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="71b-4d-kNu"/>
                                <exclude reference="fTq-CW-lM8"/>
                                <exclude reference="tpc-Mn-BVK"/>
                                <exclude reference="Bhy-S8-S7P"/>
                                <exclude reference="Rai-qW-gkd"/>
                                <exclude reference="Wud-vM-61d"/>
                                <exclude reference="aIV-Z8-niE"/>
                                <exclude reference="4Sz-zE-i6u"/>
                                <exclude reference="5u5-4x-1nm"/>
                                <exclude reference="Nmy-qR-TuX"/>
                                <exclude reference="V9E-o7-pEZ"/>
                                <exclude reference="Cqp-D3-gMN"/>
                                <exclude reference="IGe-CZ-K6d"/>
                                <exclude reference="lrp-Ka-huf"/>
                                <exclude reference="qgn-Ml-nUL"/>
                                <exclude reference="UiY-rM-DwI"/>
                                <exclude reference="fTj-JA-4vC"/>
                                <exclude reference="sVF-Gp-TiA"/>
                                <exclude reference="thq-Yn-F4H"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="F16-VY-0n9"/>
                                <include reference="5kb-t7-Olf"/>
                                <include reference="Js1-AD-m4p"/>
                                <include reference="P5T-ry-zAT"/>
                                <include reference="jJz-W9-A8d"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="71b-4d-kNu"/>
                                <include reference="fTq-CW-lM8"/>
                                <include reference="tpc-Mn-BVK"/>
                                <exclude reference="Bhy-S8-S7P"/>
                                <include reference="Rai-qW-gkd"/>
                                <include reference="Wud-vM-61d"/>
                                <include reference="aIV-Z8-niE"/>
                                <exclude reference="4Sz-zE-i6u"/>
                                <include reference="5u5-4x-1nm"/>
                                <include reference="Nmy-qR-TuX"/>
                                <include reference="V9E-o7-pEZ"/>
                                <include reference="Cqp-D3-gMN"/>
                                <exclude reference="IGe-CZ-K6d"/>
                                <include reference="lrp-Ka-huf"/>
                                <include reference="qgn-Ml-nUL"/>
                                <include reference="UiY-rM-DwI"/>
                                <exclude reference="fTj-JA-4vC"/>
                                <include reference="sVF-Gp-TiA"/>
                                <include reference="thq-Yn-F4H"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="QvD-4G-Bha">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="Snm-VQ-dsW">
                            <connections>
                                <action selector="dismissButtonTapped:" destination="byg-HJ-i3q" id="8PE-y5-50Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAddBook" destination="jJz-W9-A8d" id="GJg-h9-fNs"/>
                        <outlet property="textfieldAuthor" destination="5kb-t7-Olf" id="dvm-xg-P0J"/>
                        <outlet property="textfieldCategories" destination="P5T-ry-zAT" id="Qyo-QQ-8M1"/>
                        <outlet property="textfieldPublisher" destination="Js1-AD-m4p" id="da1-Ar-eBF"/>
                        <outlet property="textfieldTitle" destination="F16-VY-0n9" id="TL8-4i-6uy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXe-mC-LLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="1046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bPb-zS-czp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k3v-Rn-avX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hw0-uY-Pu9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BIX-ds-oid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB9-rt-3i9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z8u-li-aQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VKF-OJ-TUG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mzc-mX-W0u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z8x-3X-yzf" kind="relationship" relationship="rootViewController" id="0Q6-Wk-4I3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkS-Bb-9Bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1B1-tT-Put">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hT7-XK-uV1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BJE-fz-EbE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="byg-HJ-i3q" kind="relationship" relationship="rootViewController" id="zC7-Yb-y0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAO-hx-5jB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="1046"/>
        </scene>
    </scenes>
</document>
